'''2.Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется
сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном
случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами
не существует. Отдельно сообщить является ли треугольник
разносторонним, равнобедренным или равносторонним.'''

a, b, c = list(map(int, input('Введите 3 стороны треугольника через пробел: ').split()))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник с такими сторонами не существует')
else:
    print('равносторонний' if a == b == c else 'равнобедренный' if a == b or a == c or b == c else 'разносторонний')



'''3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''


num = int(input('Введите число: '))
if num <= -1 and num <= 100000 or num > 100000:
    print('Введите числа от 0 до 100000')
else:
    for i in range(2, num):
        if num % i != 0:
            print('Число является простым')
        break
    else:
        print('Четное число')
